#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Core/Src
PA6.Mode=IN6
RCC.USART1Freq_Value=2097000
USART2.IPParameters=VirtualMode-Asynchronous
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L011K4Tx
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=32000000
PA14.GPIO_Label=TCK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC_Init-ADC-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true
PA11.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=37000
PB6.GPIO_Label=Button 1
RCC.USART2Freq_Value=32000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.48CLKFreq_Value=24000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=SYS
I2C1.IPParameters=Timing
Mcu.IP2=NVIC
Mcu.IP3=RCC
PA15.GPIO_Label=VCP_RX
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=GPIO_Output
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
PB6.Signal=GPIO_Input
SPI1.CalculateBaudRate=4.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-CK_IN
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA8.Locked=true
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
PA15.Mode=Asynchronous
RCC.PLLMUL=RCC_PLLMUL_4
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.2
PA0-CK_IN.Signal=ADC_IN0
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
PB1.GPIO_Label=DAC
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Input
PA8.Signal=GPIO_Input
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=remote_wind_sensor
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=Button 2
Mcu.Package=LQFP32
PB1.Signal=GPIO_Analog
PA6.Signal=ADC_IN6
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=I2C1_SDA
PA15.Signal=USART2_RX
PB5.GPIO_Label=LED Other 2
RCC.APB1TimFreq_Value=32000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PA4.GPIO_Label=Radio NSS
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=ADC_IN3
PA5.Mode=Full_Duplex_Master
RCC.TIMFreq_Value=32000000
PA2.Locked=true
PB3.GPIO_Label=LD3 [Green]
RCC.MSI_VALUE=2097000
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=remote_wind_sensor.ioc
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=26
PA15.GPIOParameters=GPIO_Label
PA10.Mode=I2C
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PA0-CK_IN.Mode=IN0
RCC.LPUARTFreq_Value=32000000
PA11.GPIO_Label=Aux Out 1
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ClockPrescaler
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.TimerFreq_Value=32000000
boardIOC=true
ADC.ClockPrescaler=ADC_CLOCK_ASYNC_DIV2
PA12.GPIO_Label=Aux Out 2
RCC.FamilyName=M
RCC.WatchDogFreq_Value=37000
PA13.Signal=SYS_SWDIO
PA3.Mode=IN3
RCC.HSI16_VALUE=16000000
PA15.Locked=true
PA11.Locked=true
PA9.Mode=I2C
PA8.GPIO_Label=Radio IRQ
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=Makefile
PB7.GPIOParameters=GPIO_Label
PA9.Signal=I2C1_SCL
I2C1.Timing=0x00707CBB
PB5.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADC_IN1
PB1.Locked=true
PA5.Signal=SPI1_SCK
RCC.MCOPinFreq_Value=32000000
PB0.Mode=Full_Duplex_Master
board=NUCLEO-L011K4
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=false
RCC.APB2Freq_Value=32000000
PA1.Mode=IN1
MxCube.Version=6.0.0
PB4.GPIO_Label=LED Other 1
RCC.I2C1Freq_Value=32000000
SPI1.Mode=SPI_MODE_MASTER
RCC.LCDFreq_Value=37000
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L011K(3-4)Tx
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PB7
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.IP6=USART2
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=32000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PB5
Mcu.Pin23=PB6
Mcu.Pin20=PB3
Mcu.Pin21=PB4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin19=PA15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA14
Mcu.Pin11=PB1
Mcu.Pin12=PA8
Mcu.Pin10=PB0
PB7.Locked=true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=32000000
RCC.APB1Freq_Value=32000000
PB0.Signal=SPI1_MISO
ProjectManager.DeviceId=STM32L011K4Tx
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
